{
  "configurations" : [
    {
      "id" : "C7F33120-85C2-48EC-8FE1-14242D3B7E4A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FF6D06EF2A84302300E349AF",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FF6D06F92A84302300E349AF",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
